/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "lily58.dtsi"

&kscan0 {
    col-gpios
        = <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,,
          <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,,
          <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,,
          <&gpio1 00 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,,
          <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,,
          <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,,
          <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,;
        = <&gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
          <&gpio0  10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
          <&gpio1  11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
          <&gpio1  13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
          <&gpio1  15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
};

&left_encoder {
    status = "okay";
};
