/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "lily58.dtsi"

&kscan0 {
    col-gpios
        = <&gpio0  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
          <&gpio1  15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
          <&gpio1  13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
          <&gpio1  11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
          <&gpio0  10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
          <&gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
};

&left_encoder {
    status = "okay";
};
